# SurfRiders

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services  google-services.json
app/src/androidTest/java/com/example/surfriders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surfriders/: MainActivity.kt  SurfRidersApplication.kt
app/src/main/java/com/example/surfriders/data/: AppLocalDatabase.kt
app/src/main/java/com/example/surfriders/data/location/: GeoapifyService.kt  Location.kt  LocationDao.kt  LocationService.kt  UnsplashService.kt
app/src/main/java/com/example/surfriders/data/post/: Post.kt  PostDao.kt  PostFirebaseModel.kt  PostModel.kt
app/src/main/java/com/example/surfriders/data/user/: User.kt  UserDTO.kt  UserDao.kt  UserFirebaseModel.kt  UserModel.kt
app/src/main/java/com/example/surfriders/modules/editProfile/: EditProfile.kt  EditProfileViewModel.kt
app/src/main/java/com/example/surfriders/modules/feed/: Feed.kt  FeedAdapter.kt  FeedViewAdapter.kt  FeedViewModel.kt  PostAdapter.kt
app/src/main/java/com/example/surfriders/modules/location/: LocationAdapter.kt  LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/surfriders/modules/login/: ForgotPasswordActivity.kt  LoginActivity.kt
app/src/main/java/com/example/surfriders/modules/myPosts/: MyPosts.kt  MyPostsViewModel.kt  PostAdapter.kt  myPosts.kt  myPostsViewModel.kt
app/src/main/java/com/example/surfriders/modules/post/: AddPostFragment.kt  AddPostViewModel.kt  EditPostFragment.kt
app/src/main/java/com/example/surfriders/modules/postDetails/: PostDetailAdapter.kt  PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/example/surfriders/modules/profile/: Profile.kt  ProfileFragment.kt
app/src/main/java/com/example/surfriders/modules/search/: PostDetailAdapter.kt  PostDetailFragment.kt  PostDetailViewModel.kt  SearchAdapter.kt  SearchFragment.kt  SearchHolder.kt  SearchViewModel.kt  searchFragment.kt
app/src/main/java/com/example/surfriders/modules/signup/: SignUpActivity.kt
app/src/main/res/drawable/: baseline_surf_24.xml  round_text.xml
app/src/main/res/layout/: activity_main.xml  activity_surf_riders_application.xml  forgot_password_screen.xml  fragment_add_post.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_location.xml  fragment_my_posts.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  item_location.xml  item_post.xml  item_post_detail.xml  location_item.xml  login_screen.xml  my_item_post.xml  post_search_card.xml  profile.xml  signup_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: surfriders_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/surfriders/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
