<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/surfriders_nav"
    app:startDestination="@id/feed">

    <fragment
        android:id="@+id/feed"
        android:name="com.example.surfriders.modules.feed.Feed"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed">
    </fragment>

    <fragment
        android:id="@+id/edit_profile"
        android:name="com.example.surfriders.modules.editProfile.EditProfile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_edit_profile_to_profile"
            app:destination="@id/profile" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.surfriders.modules.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_searchFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
        <action
            android:id="@+id/action_search_to_feed"
            app:destination="@id/feed" />
    </fragment>

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.surfriders.modules.postDetails.PostDetailFragment"
        android:label="Post Detail">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.example.surfriders.modules.profile.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profile_to_edit_profile"
            app:destination="@id/edit_profile" />

        <action
            android:id="@+id/action_profile_to_myposts"
            app:destination="@id/myPostsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.surfriders.modules.post.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post">
        <action
            android:id="@+id/action_addPostFragment_to_surfFragment"
            app:destination="@id/surfFragment" />
    </fragment>

    <fragment
        android:id="@+id/myPostsFragment"
        android:name="com.example.surfriders.modules.myPosts.MyPosts"
        android:label="fragment_my_posts"
        tools:layout="@layout/fragment_my_posts">
        <action
            android:id="@+id/action_my_posts_to_profile"
            app:destination="@id/profile" />

        <action
            android:id="@+id/actionMyPostsToUpdatePostFragment"
            app:destination="@id/editPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.surfriders.modules.post.EditPostFragment"
        android:label="fragment_fragment_edit_posts"
        tools:layout="@layout/fragment_edit_post">
        <argument
            android:name="postId"
            app:argType="string" />
        <argument
            android:name="locationId"
            app:argType="string" />
        <argument
            android:name="locationName"
            app:argType="string" />
        <argument
            android:name="postText"
            app:argType="string" />
        <argument
            android:name="grade"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="postImageUri"
            app:argType="string" />
        <action
            android:id="@+id/action_editPost_to_MyPosts"
            app:destination="@id/myPostsFragment" />
    </fragment>

    <fragment
        android:id="@+id/surfFragment"
        android:name="com.example.surfriders.modules.location.LocationFragment"
        android:label="Surf"
        tools:layout="@layout/fragment_location" />
    <action
        android:id="@+id/action_surfFragment_to_addPostFragment"
        app:destination="@id/addPostFragment" />
</navigation>
