<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/surfriders_nav"
    app:startDestination="@id/feed">

    <fragment
        android:id="@+id/feed"
        android:name="com.example.surfriders.modules.feed.Feed"
        android:label="fragment_cocktails_feed"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/profile"
        android:name="com.example.SurfRiders.modules.profile.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/profile" >
<!--        NEEDTODO-->
<!--        <action-->
<!--            android:id="@+id/action_profile_to_edit_profile"-->
<!--            app:destination="@id/edit_profile" />-->
<!--        <action-->
<!--            android:id="@+id/action_profile_to_my_cocktails_reviews"-->
<!--            app:destination="@id/profileReviews" />-->
    </fragment>

</navigation>