<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Cancel Button at the top left -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/cancel"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:clickable="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <!-- SwipeRefreshLayout that takes the rest of the screen -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_below="@id/cancelButton"> <!-- Ensures it's below the cancel button -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
